#merge three PED/MAP files
/Users/mys/Downloads/plink_mac_20220402/plink --file TOP3 --merge TOP2.ped TOP2.map --recode --out merge
/Users/mys/Downloads/plink_mac_20220402/plink --file merge --merge TOP1.ped TOP1.map --recode --out TOP

#make binary files

#check the phenotype in pedfiles
awk '{ print $6 }' filename | head -1

#update phenotypes
/Users/mys/Downloads/plink_mac_20220402/plink --file TOP --pheno pheno.txt --recode --out TOPphenoUp

#replace phenotypes. ##did not try
awk 'NR==FNR{a[NR]=$0;next} {$4=a[FNR]}1' OFS="\t" test2.txt test1.txt
